- name: Download and extract flux {{ flux_version}}
  become: true
  ansible.builtin.unarchive:
    src: "{{flux_url}}"
    dest: /usr/local/bin
    owner: root
    group: root
    mode: "0755"
    remote_src: yes
