---
# tasks file for cloud-native-setup
- name: prerequisites
  ansible.builtin.import_tasks: prerequisites.yml

- name: enable kubectl for ansible user
  ansible.builtin.import_tasks: kubectl.yml

- name: install argocd
  ansible.builtin.import_tasks: argocd.yml
  when: argocd_enabled

- name: install flux
  ansible.builtin.import_tasks: flux.yml
  when: flux_enabled