---
# tasks file for cloud-native-setup
- name: prerequisites
  include_tasks: prerequisites.yml

- name: enable kubectl for ansible user
  include_tasks: kubectl.yml

- name: install argocd
  include_tasks: argocd.yml
